#textdomain wesnoth-Bad_Moon_Rising

# Tundra.  It is like snow, but mainline units can move more quickly
[terrain_type]
    symbol_image=tundra1
    id=Tundra
    name=_ "Tundra"
    string=Tyb
    aliasof=Aa
    mvt_alias="Gg,Re,Ds"
    editor_group=bmr
[/terrain_type]


# Snow Drift.  It is like snow, but slows down even good snow units
# No graphics yet, don't use.  This may be a dumb idea anyways.
# We have graphics!

[terrain_type]
   symbol_image=drift-tile
   id=Drift
   name= _ "Snow Drift"
   string=Dyb
   aliasof=Aa
   mvt_alias="-,Ww,Ss,Ds"
   editor_group=bmr
[/terrain_type]

# Skating on thin ice

[terrain_type]
   symbol_image=ice3
   id=thin_ice
   name= _ "Thin Ice"
   string=Ayb
   aliasof=Ai
   editor_group=bmr
[/terrain_type]

